language: node_js
deploy:
  provider: npm
  email: sail.arunkumar@gmail.com
  api_key:
    secure: IXD30nLQ/RMihJ6ED7wNGhb587BU1ErMJZOYfmnC3w+CpEn0eJQ+XhMDrCLM5sIWtUDm1iB8DbihKt8ji2o4VMvFaT+izziMfcx+z51h+k+9JhMNqkUoPAG5Nlh2Lq9f/oNW4YhFopFLM6Fyl5ENf8Qxhhi2epTnt70XGjim10KuGHYVbQR4RU8qM2luxPKBtKeYKDZZur7WQWKGR5w3vV0tYsaftV828pMmjijut/F026KqEP+xt+ybRkEnmH0RJF2dSZPDPdLqvuurMCMLvdJPKjZVb+x8f/e8pp/O0kU/XqngqMwHqGcxaE3+UmI1+Nn9INQK42JWeO5Upu/lYnFWMA0l9fhz5+BI6ombQiHObj5qhg4rLatiUkiTGkLNmA7Mkk1/vCaPlDexM69m7fuc/k9nCD61fF/xj/+XLtMkZ9HCtgVYee3d8C/9UBhVcIl3bHXsCBjSxae8NB1Tk7ew201ypwSLtMiW1h4GSiXYLp1jGmKDRnBT723v+86VvbepM1ER7BqhEec6Bpf5abE1KzYXaTOoDXuGZJzIXPNDeDfwVlLfKr1b2OzVRVjwRD3ISQFRUcxooCB0j5kJIz+TwhsZvEIpZ19/ldq3Mw66NhpxJ0OpRV/AEjghsx1ZTy37s/arlnoAXlKpLvrc/3jcGJ9hUQCbJwX7R4i5hlQ=
  on:
    branch: master
    repo: aruntest123/cicd-test
